<!DOCTYPE html>
<html>
<head>
  <title>Pause Blocker</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 200px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="number"] {
      width: 60px;
    }
  </style>
</head>
<body>
  <h3>Pause Blocker</h3>
  <label>
    <input type="checkbox" id="toggle-block" />
    Enable pause blocking
  </label>
  <label>
    Block time (seconds):
    <input type="number" id="block-seconds" min="1" value="20" />
  </label>
  <script src="popup.js"></script>
</body>
</html>
